<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Join Our Team</title>
    <link href="css/tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div>

      <!-- Header -->
      <header>
        <div class="py-4 px-20 max-sm:px-4 bg-transparent absolute w-full z-999">
          <div class="mb-4 font-bold text-right text-purple1 text-base max-sm:hidden pr-6">
            (844) 336-3365
          </div>
          <div class="flex-between">
            <img class="cursor-pointer" src="icons/logo.svg" alt="" />
            <div class="flex-center max-sm:hidden">
              <button class="text-purple1 text-sm font-bold mx-5">
                Why Auto Approve
              </button>
              <button class="text-purple1 text-sm font-bold mx-5">
                Products
              </button>
              <button class="text-purple1 text-sm font-bold mx-5">
                Resources
              </button>
              <button class="text-purple1 text-sm font-bold mx-5">FAQ</button>
            </div>
            <button class="btn-purple btn max-sm:hidden">
              Get a quote
            </button>
          </div>
        </div>
      </header>

      <!-- Content -->
      <div class="relative">
        <!-- title section -->
        <div class="pt-28">
          <div class="join-our-team-title-section py-20 max-sm:py-4 max-sm:flex-col">
            <div class="w-1/2">
              <div class="font-bold text-xl max-lg:text-lg max-sm:text-base text-purple2 mb-2 text-center">JOIN OUR TEAM</div>
              <div class="font-bold text-50 max-lg:text-3xl max-sm:text-2xl text-gray5 text-center">We’re delightful.</div>
            </div>
            <div class="max-3xl:hidden max-md:block flex-1 pt-10">
              <img src="images/Team.svg" alt="">   
            </div>
          </div>
        </div>

        <!-- Join Section -->
        <div class="flex-center mt-20 max-sm:-mt-12 bg-gray1 overpaying-section">
          <div class="max-w-6xl pt-24 pb-20 max-sm:py-10 flex-col-center overpaying-sub-section">
            <div class="text-gray5 text-50 max-sm:text-3xl text-center mb-8">
              Join the Auto Approve team
            </div>
            <div class="text-gray5 mx-4">
              Based in Maple Grove, MN, Auto Approve was founded in 2016. We’re a nationwide auto loan refinance company, assisting vehicle owners by reducing their interest rates and payments. We work to connect customers with their best option possible from our national list of preferred lenders.
  
              Auto Approve is always looking for great talent to grow with us. This is a fast-paced environment, so we look for hard-working folks who are passionate, professional and self-motivated. Our team members are always up for a challenge, and we love that about them. We provide paid training and the tools and support you need to be successful. 
  
              Auto Approve holds our employees to a high standard and seeks individuals who are able to represent the company with integrity.  Prospective employees must pass a complete pre-employment background check as part of the screening process.  Auto Approve is a drug-free workplace.
  
              Don’t see a position that’s right for you, but passionate about our mission? Submit your resume and we’ll keep you in mind for roles that come up in future.
            </div>
          </div>
        </div>
        
      </div>      
      <!-- Footer section -->
      <div class="flex-center flex-col bg-gray2 mx-auto pt-20 pb-44 max-sm:pt-10 max-sm:pb-20">
        <div class="fit-content">
          <div class="flex justify-between mb-24 max-sm:mb-12 gap-y-8 max-sm:flex-col">
            <img class="cursor-pointer" src="icons/logo-white.svg" alt="" />
            <div class="flex items-center gap-x-2">
              <div class="text-lightgreen font-bold align-middle mr-10">
                (844) 336-3365
              </div>
            </div>            
          </div>
          <div class="grid grid-cols-3 max-lg:grid-cols-1 gap-8 max-sm:gap-4">
            <div class="max-w-sm">
              <div class="text-xl text-white mb-6 font-bold cursor-pointer">Products</div>
              <div class="text-base text-white mb-4 cursor-pointer">Vehicle Refinance</div>
              <div class="text-base text-white mb-4 cursor-pointer">Lease Purchase</div>
              <div class="text-base text-white cursor-pointer">Motorcycle Refinance</div>
            </div>
            <div class="max-w-sm">
              <div class="text-xl text-white mb-6 font-bold cursor-pointer">Customer Corner</div>
              <div class="text-base text-white mb-4 cursor-pointer">Resources</div>
              <div class="text-base text-white cursor-pointer">FAQ</div>
            </div>
            <div class="max-w-sm">
              <div class="text-xl text-white mb-6 font-bold cursor-pointer">Company</div>
              <div class="grid grid-rows-3 grid-cols-2 max-sm:grid-rows-5 max-sm:grid-cols-1 grid-flow-col gap-x-12 gap-y-4">
                <div class="text-base text-white cursor-pointer">Why Auto Approve</div>
                <div class="text-base text-white cursor-pointer">Privacy Policy</div>
                <div class="text-base text-white cursor-pointer">Terms of Service</div>
                <div class="text-base text-white cursor-pointer">Contact Us</div>
                <div class="text-base text-white cursor-pointer">Join the Team</div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </body>
</html>

<style>
  .join-our-team-title-section {
    background: #fff url(./images/Team.svg) no-repeat;
    background-size: 550px;
    background-size: 550px;
    background-position: 75% 50%;
    min-height: 600px;
    display: flex;
    align-items: center;
  }
  
  @media (min-width: 1025px) and (max-width: 1440px) and (min-width: 1025px) and (max-width: 1290px) {
    .join-our-team-title-section {
      background-position: 100%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .join-our-team-title-section {
      background-size: 60%;
      background-position: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .join-our-team-title-section {
      background: none;
    }
  }

  .overpaying-section {
    position: relative;
  }

  .overpaying-section::before {
    content: "";
    background: url(./images/piece2.svg) no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 50px;
    right: 50px;
    width: 60px;
    height: 60px;
  }


  .overpaying-section::after {
    content: "";
    background: url(./images/piece1.svg) no-repeat;
    background-size: contain;
    position: absolute;
    top: -20px;
    left: 90px;
    width: 50px;
    height: 50px;
  }
  
  .overpaying-sub-section::before {
    content: "";
    background: url(./images/piece3.svg) no-repeat;
    background-size: contain;
    position: absolute;
    left: 140px;
    width: 52px;
    height: 52px;
    bottom: -30px;
  }

  @media (min-width: 768px) and (max-width: 1023px) { 
    .overpaying-section::before {
      width: 36px;
      height: 36px;
    }
    .overpaying-section::after {
      top: -20px;
      left: 90px;
      width: 40px;
      height: 40px;
    }
  }

  @media (max-width: 767px) {
    .overpaying-section::before, .overpaying-section::after, .overpaying-sub-section::before {
      width: 0px;
      height: 0px;
    }
  }

  </style>